# XamarinDemo

./: .gitignore  Xamarin.sln
App1/App1/: App.xaml.cs  App1.csproj  AppResources.Designer.cs  AppResources.resx  AppResources.sv.resx  ILocalize.cs  ImageResourceExtension.cs  PlatformCulture.cs  UsingResxLocalization.cs
App1/App1.Android/: App1.Android.csproj  Localize.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/values/: colors.xml  styles.xml
App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
App1/App1.iOS/: App1.iOS.csproj  Localize.cs
App1/App1/Behaviors/: EmailValidatorBehavior.cs
App1/App1/Converters/: SelectedToColorConverter.cs
App1/App1/Models/: IMoviesRepository.cs  Movie.cs  MoviesRepository.cs
App1/App1/ViewModels/: AutoMainViewModel.cs  BaseViewModel.cs  CalcViewModel.cs  MainViewModel.cs  MovieViewModel.cs  Person.cs
App1/App1/Views/: CalcPage.xaml  CalcPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
